public class Solution {

    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String target = "hello";
        int j = 0;  
        for (int i = 0; i < s.length() && j < target.length(); i++) {
            if (s.charAt(i) == target.charAt(j)) {
                j++;  
            }
        }
        if (j == target.length()) {
            System.out.println(1);
        } else {
            System.out.println(0);
        }
    }
}
